# -----------------------------------------------------------------------------
# Model:     Shestov2014 – aerobic glycolysis with growth
# Version:   1.0 (2025-05-23)
# Authors:   Daria Komkova¹, Mareike Simon², Jana Wolf²³, Ralf Steuer¹⁴
# Affiliations:
#   ¹Theoretical Biology, Humboldt-University of Berlin
#   ²Mathematical Modelling of Cellular Processes, MDC Berlin
#   ³Dept. of Mathematics & Computer Science, Free University Berlin
#   ⁴Peter Debye Institute for Soft Matter Physics, University of Leipzig
# Corresponding: jana.wolf@mdc-berlin.de, ralf.steuer@uni-leipzig.de
# Source:    Komkova et al. “Putting models in context…”
# -----------------------------------------------------------------------------

function Function_for_AK(ADP, AMP, ATP, CYT, KE_AK, KMb_AK, KMf_AK, Vf_AK)
  (Vf_AK/KMf_AK)*(ATP*AMP - ADP*ADP/KE_AK)/(1 + ATP*AMP/KMf_AK + ADP*ADP/KMb_AK)/CYT;
end

Function_for_AK is "Function for Adenylate kinase"

function Rate_Law_for_Growth(ATP, BPG, CYT, DHAP, F6P, FBP, G6P, GAP, Km_3pg, Km_atp, Km_bpg, Km_dhap, Km_f6p, Km_fbp, Km_g6p, Km_gap, Km_nadh, Km_o2, Km_pyr, NADH, O2, PYR, _3PG, mu_max)
  mu_max*(G6P/Km_g6p/(1 + G6P/Km_g6p))*(F6P/Km_f6p/(1 + F6P/Km_f6p))*(FBP/Km_fbp/(1 + FBP/Km_fbp))*(GAP/Km_gap/(1 + GAP/Km_gap))*(DHAP/Km_dhap/(1 + DHAP/Km_dhap))*(BPG/Km_bpg/(1 + BPG/Km_bpg))*(_3PG/Km_3pg/(1 + _3PG/Km_3pg))*(PYR/Km_pyr/(1 + PYR/Km_pyr))*(ATP/Km_atp/(1 + ATP/Km_atp))*(NADH/Km_nadh/(1 + NADH/Km_nadh))*(O2/Km_o2/(1 + O2/Km_o2))/CYT;
end

Rate_Law_for_Growth is "Function for growth rate"

function Function_for_LDH(CYT, KE_LDH, KM_LDH_LAC, KM_LDH_NAD, KM_LDH_NADH, KM_LDH_PYR, LAC, NAD, NADH, PYR, Vf_LDH)
  (Vf_LDH/(KM_LDH_PYR*KM_LDH_NADH))*(PYR*NADH - LAC*NAD/KE_LDH)/(1 + PYR/KM_LDH_PYR + NADH/KM_LDH_NADH + PYR*NADH/(KM_LDH_PYR*KM_LDH_NADH) + LAC/KM_LDH_LAC + NAD/KM_LDH_NAD + LAC*NAD/(KM_LDH_LAC*KM_LDH_NAD))/CYT;
end

Function_for_LDH is "Function for LDH"

function Function_for_GLUT(GLU, GLUe, KE_GLUT, KM_GLUT_GLU, KM_GLUT_GLUe, Vf_GLUT)
  (Vf_GLUT/KM_GLUT_GLUe)*(GLUe - GLU/KE_GLUT)/(1 + GLUe/KM_GLUT_GLUe + GLU/KM_GLUT_GLU);
end

Function_for_GLUT is "Function for GLUT"

function Function_for_HPI(CYT, F6P, G6P, KE_HPI, KM_HPI_F6P, KM_HPI_G6P, Vf_HPI)
  (Vf_HPI/KM_HPI_G6P)*(G6P - F6P/KE_HPI)/(1 + G6P/KM_HPI_G6P + F6P/KM_HPI_F6P)/CYT;
end

Function_for_HPI is "Function for HPI"

function Function_for_PFK(ADP, AMP, ATP, CYT, F6P, FBP, H, KA_PFK_AMP, KE_PFK, KMb_PFK, KMf_PFK, Vf_PFK)
  (Vf_PFK/(KMf_PFK*KA_PFK_AMP))*(F6P*ATP*AMP - FBP*ADP*H*AMP/KE_PFK)/(1 + F6P*ATP/KMf_PFK + FBP*ADP*H/KMb_PFK + F6P*ATP*AMP/(KMf_PFK*KA_PFK_AMP) + FBP*ADP*H*AMP/(KMb_PFK*KA_PFK_AMP) + AMP/KA_PFK_AMP)/CYT;
end

Function_for_PFK is "Function for PFK"

function Function_for_TPI(CYT, DHAP, GAP, KE_TPI, KM_TPI_DHAP, KM_TPI_GAP, Vf_TPI)
  (Vf_TPI/KM_TPI_DHAP)*(DHAP - GAP/KE_TPI)/(1 + DHAP/KM_TPI_DHAP + GAP/KM_TPI_GAP)/CYT;
end

Function_for_TPI is "Function for TPI"

function Function_for_ENO(CYT, KE_ENO, KM_ENO_PEP, KM_ENO__2PG, PEP, Vf_ENO, _2PG)
  (Vf_ENO/KM_ENO__2PG)*(_2PG - PEP/KE_ENO)/(1 + _2PG/KM_ENO__2PG + PEP/KM_ENO_PEP)/CYT;
end

Function_for_ENO is "Function for ENO"

function Function_for_PGK(ADP, ATP, BPG, CYT, KE_PGK, KMb_PGK, KMf_PGK, Vf_PGK, _3PG)
  (Vf_PGK/KMf_PGK)*(BPG*ADP - _3PG*ATP/KE_PGK)/(1 + BPG*ADP/KMf_PGK + _3PG*ATP/KMb_PGK)/CYT;
end

Function_for_PGK is "Function for PGK"

function Function_for_LACT(KE_LACT, KM_LACT_LAC, KM_LACT_LACe, LAC, LACe, Vf_LACT)
  (Vf_LACT/KM_LACT_LAC)*(LAC - LACe/KE_LACT)/(1 + LAC/KM_LACT_LAC + LACe/KM_LACT_LACe);
end

Function_for_LACT is "Function for LACT"

function Function_for_OXPHOS(ADP, CYT, KM_OXPHOS_ADP, KM_OXPHOS_O2, KM_OXPHOS_PYR, KM_OXPHOS_NADH, NADH, O2, PYR, V_OXPHOS)
  V_OXPHOS*(PYR/(PYR + KM_OXPHOS_PYR))*(O2/(O2 + KM_OXPHOS_O2))*(ADP/(ADP + KM_OXPHOS_ADP))*(NADH/(NADH + KM_OXPHOS_NADH))/CYT;
end

Function_for_OXPHOS is "Function for OXPHOS"

function Function_for_GAPDH(BPG, CYT, GAP, H, KE_GAPDH, KM_GAPDH_BPG, KM_GAPDH_GAP, KM_GAPDH_H, KM_GAPDH_NAD, KM_GAPDH_NADH, KM_GAPDH_P, NAD, NADH, P, Vf_GAPDH)
  (Vf_GAPDH/(KM_GAPDH_GAP*KM_GAPDH_NAD*KM_GAPDH_P))*(GAP*NAD*P - BPG*NADH*H/KE_GAPDH)/(1 + GAP/KM_GAPDH_GAP + NAD/KM_GAPDH_NAD + P/KM_GAPDH_P + BPG/KM_GAPDH_BPG + NADH/KM_GAPDH_NADH + GAP*NAD*P/(KM_GAPDH_GAP*KM_GAPDH_NAD*KM_GAPDH_P) + BPG*NADH*H/(KM_GAPDH_BPG*KM_GAPDH_NADH*KM_GAPDH_H))/CYT;
end

Function_for_GAPDH is "Function for GAPDH"

function Function_for_PGM(CYT, KE_PGM, KM_PGM__2PG, KM_PGM__3PG, Vf_PGM, _2PG, _3PG)
  (Vf_PGM/KM_PGM__3PG)*(_3PG - _2PG/KE_PGM)/(1 + _3PG/KM_PGM__3PG + _2PG/KM_PGM__2PG)/CYT;
end

Function_for_PGM is "Function for PGM"

function Function_for_ALD(CYT, DHAP, FBP, GAP, KE_ALD, KMb_ALD, KMf_ALD, Vf_ALD)
  (Vf_ALD/KMf_ALD)*(FBP - DHAP*GAP/KE_ALD)/(1 + FBP/KMf_ALD + DHAP*GAP/KMb_ALD)/CYT;
end

Function_for_ALD is "Function for ALD"

function Function_for_HK(ADP, ATP, CYT, G6P, GLU, H, KE_HK, KMb_HK, KMf_HK, Vf_HK)
  (Vf_HK/KMf_HK)*(GLU*ATP - G6P*ADP*H/KE_HK)/(1 + GLU*ATP/KMf_HK + G6P*ADP*H/KMb_HK)/CYT;
end

Function_for_HK is "Function for HK"

function Function_for_PK(ADP, ATP, CYT, FBP, KA_PK_FBP, KE_PK, KMb_PK, KMf_PK, PEP, PYR, Vf_PK)
  (Vf_PK/(KMf_PK*KA_PK_FBP))*(PEP*ADP*FBP - PYR*ATP*FBP/KE_PK)/(1 + PEP*ADP/KMf_PK + PYR*ATP/KMb_PK + PEP*ADP*FBP/(KMf_PK*KA_PK_FBP) + PYR*ATP*FBP/(KMb_PK*KA_PK_FBP) + FBP/KA_PK_FBP)/CYT;
end

Function_for_PK is "Function for PK"

function Function_for_ATPase(ADP, ATP, CYT, H, KE_ATPase, KMb_ATPase, KMf_ATPase, P, Vf_ATPase)
  (Vf_ATPase/KMf_ATPase)*(ATP - ADP*P*H/KE_ATPase)/(1 + ATP/KMf_ATPase + ADP*P*H/KMb_ATPase)/CYT;
end

Function_for_ATPase is "Function for ATPase"

function Function_for_OXYT(KE_OXYT, O2, O2e, kf_OXYT)
  kf_OXYT*O2e - (kf_OXYT/KE_OXYT)*O2;
end

Function_for_OXYT is "Function for OXYT"


model GEM_AerobicGlycolysisGrowth()

  // Compartments and Species:
  compartment EXT, CYT;
  species GLU in CYT, G6P in CYT, F6P in CYT, FBP in CYT, DHAP in CYT, GAP in CYT;
  species BPG in CYT, _3PG in CYT, _2PG in CYT, PEP in CYT, PYR in CYT, LAC in CYT;
  species ATP in CYT, ADP in CYT, AMP in CYT, P in CYT, NADH in CYT, NAD in CYT;
  species O2 in CYT, $GLUe in EXT, $LACe in EXT, $O2e in EXT, $H in EXT;

  // Reactions:
  GLUT: $GLUe -> GLU; Function_for_GLUT(GLU, GLUe, KE_GLUT, KM_GLUT_GLU, KM_GLUT_GLUe, Vf_GLUT);
  HK: GLU + ATP => G6P + ADP + $H; Function_for_HK(ADP, ATP, CYT, G6P, GLU, H, KE_HK, KMb_HK, KMf_HK, Vf_HK);
  HPI: G6P -> F6P; CYT*Function_for_HPI(CYT, F6P, G6P, KE_HPI, KM_HPI_F6P, KM_HPI_G6P, Vf_HPI);
  PFK: F6P + ATP => FBP + ADP + $H; Function_for_PFK(ADP, AMP, ATP, CYT, F6P, FBP, H, KA_PFK_AMP, KE_PFK, KMb_PFK, KMf_PFK, Vf_PFK);
  ALD: FBP -> DHAP + GAP; CYT*Function_for_ALD(CYT, DHAP, FBP, GAP, KE_ALD, KMb_ALD, KMf_ALD, Vf_ALD);
  TPI: DHAP -> GAP; CYT*Function_for_TPI(CYT, DHAP, GAP, KE_TPI, KM_TPI_DHAP, KM_TPI_GAP, Vf_TPI);
  GAPDH: GAP + NAD + P -> BPG + NADH + $H; Function_for_GAPDH(BPG, CYT, GAP, H, KE_GAPDH, KM_GAPDH_BPG, KM_GAPDH_GAP, KM_GAPDH_H, KM_GAPDH_NAD, KM_GAPDH_NADH, KM_GAPDH_P, NAD, NADH, P, Vf_GAPDH);
  PGK: BPG + ADP -> _3PG + ATP; CYT*Function_for_PGK(ADP, ATP, BPG, CYT, KE_PGK, KMb_PGK, KMf_PGK, Vf_PGK, _3PG);
  PGM: _3PG -> _2PG; CYT*Function_for_PGM(CYT, KE_PGM, KM_PGM__2PG, KM_PGM__3PG, Vf_PGM, _2PG, _3PG);
  ENO: _2PG -> PEP; CYT*Function_for_ENO(CYT, KE_ENO, KM_ENO_PEP, KM_ENO__2PG, PEP, Vf_ENO, _2PG);
  PK: PEP + ADP => PYR + ATP; CYT*Function_for_PK(ADP, ATP, CYT, FBP, KA_PK_FBP, KE_PK, KMb_PK, KMf_PK, PEP, PYR, Vf_PK);
  LDH: PYR + NADH -> LAC + NAD; CYT*Function_for_LDH(CYT, KE_LDH, KM_LDH_LAC, KM_LDH_NAD, KM_LDH_NADH, KM_LDH_PYR, LAC, NAD, NADH, PYR, Vf_LDH);
  LACT: LAC -> $LACe; Function_for_LACT(KE_LACT, KM_LACT_LAC, KM_LACT_LACe, LAC, LACe, Vf_LACT);
  OXPHOS: PYR + 14.75 ADP + 14.75 P + 3 O2 + NADH => NAD + 14.75 ATP; CYT*Function_for_OXPHOS(ADP, CYT, KM_OXPHOS_ADP, KM_OXPHOS_O2, KM_OXPHOS_PYR, KM_OXPHOS_NADH, NADH, O2, PYR, V_OXPHOS);
  ATPase: ATP -> ADP + P + $H; Function_for_ATPase(ADP, ATP, CYT, H, KE_ATPase, KMb_ATPase, KMf_ATPase, P, Vf_ATPase);
  OXYT: $O2e -> O2; Function_for_OXYT(KE_OXYT, O2, O2e, kf_OXYT);
  Growth: 0.07 BPG + 48.01 _3PG + 19.53 DHAP + 0.43 FBP + 47.12 O2 + 16.47 F6P + 7.00 GAP + 41.29 G6P + 289.58 NADH + 241.50 PYR + 6295.43 ATP => 6295.43 ADP + 289.58 NAD + 6428.70 P; CYT*Rate_Law_for_Growth(ATP, BPG, CYT, DHAP, F6P, FBP, G6P, GAP, Growth_Km_3pg, Growth_Km_atp, Growth_Km_bpg, Growth_Km_dhap, Growth_Km_f6p, Growth_Km_fbp, Growth_Km_g6p, Growth_Km_gap, Growth_Km_nadh, Growth_Km_o2, Growth_Km_pyr, NADH, O2, PYR, _3PG, Vf_GROWTH);
  AK: ATP + AMP -> 2 ADP; CYT*Function_for_AK(ADP, AMP, ATP, CYT, KE_AK, KMb_AK, KMf_AK, Vf_AK);

  // Species initializations:
  GLU = 2.5909;
  G6P = 0.2263;
  F6P = 0.0701;
  FBP = 0.45;
  DHAP = 0.0243999999999999;
  GAP = 0.00115999999999999;
  BPG = 0.0685999999999989;
  _3PG = 0.76;
  _2PG = 0.0357;
  PEP = 0.179999999999999;
  PYR = 0.419999999999996;
  LAC = 1.45;
  ATP = 2.99999999999997;
  ADP = 0.0182;
  AMP = 3.4e-05;
  P = 5.11;
  NADH = 0.00373;
  NAD = 0.546;
  O2 = 0.076;
  GLUe = 4.99999999999997;
  LACe = 0.499999999999996;
  O2e = 0.135;
  H = 1e-07;

  // Compartment initializations:
  EXT = 1;
  CYT = 1;

  // Variable initializations:
  Vf_GLUT = 100;
  KM_GLUT_GLUe = 2.1;
  KM_GLUT_GLU = 2.1;
  KE_GLUT = 1;
  KMf_HK = 7.5;
  KMb_HK = 2.94e-10;
  KE_HK = 2329.16029968854;
  Vf_HK = 176;
  Vf_HPI = 858;
  KM_HPI_G6P = 0.25;
  KE_HPI = 0.325810381302986;
  KM_HPI_F6P = 0.0773;
  KMf_PFK = 0.23;
  KMb_PFK = 1.82e-10;
  KE_PFK = 545.138013447785;
  Vf_PFK = 1769;
  KA_PFK_AMP = 0.001;
  KMf_ALD = 0.16;
  KMb_ALD = 8.29e-05;
  KE_ALD = 4.82233529969379e-05;
  Vf_ALD = 321;
  KM_TPI_DHAP = 0.04;
  Vf_TPI = 859;
  KE_TPI = 0.047183805015326;
  KM_TPI_GAP = 0.002;
  KM_GAPDH_NADH = 0.001;
  KE_GAPDH = 0.3503479363485;
  KM_GAPDH_NAD = 0.55;
  Vf_GAPDH = 781;
  KM_GAPDH_GAP = 0.002;
  KM_GAPDH_P = 4;
  KM_GAPDH_BPG = 0.1;
  KM_GAPDH_H = 1e-07;
  KMf_PGK = 0.00118;
  KMb_PGK = 1.5;
  KE_PGK = 6083.55544693012;
  Vf_PGK = 221;
  KM_PGM__2PG = 0.03;
  Vf_PGM = 528;
  KE_PGM = 0.0771840886527774;
  KM_PGM__3PG = 0.5;
  KM_ENO__2PG = 0.03;
  KM_ENO_PEP = 0.15;
  Vf_ENO = 1340;
  KE_ENO = 6.06890536571526;
  KMf_PK = 0.00177;
  KA_PK_FBP = 0.5;
  KMb_PK = 0.15;
  KE_PK = 57773.8732008052;
  Vf_PK = 212;
  KM_LDH_NADH = 0.001;
  Vf_LDH = 434;
  KM_LDH_NAD = 0.549;
  KM_LDH_PYR = 0.5;
  KM_LDH_LAC = 5;
  KE_LDH = 15385.0943632752;
  Vf_LACT = 60;
  KM_LACT_LACe = 3;
  KE_LACT = 1;
  KM_LACT_LAC = 3;
  KM_OXPHOS_PYR = 0.001;
  KM_OXPHOS_O2 = 0.005;
  KM_OXPHOS_ADP = 0.005;
  KM_OXPHOS_NADH = 0.001;
  V_OXPHOS = 5.25;
  KMf_ATPase = 3;
  KMb_ATPase = 4.71e-09;
  KE_ATPase = 478343.696724752;
  Vf_ATPase = 390;
  KMf_AK = 5;
  KMb_AK = 2;
  KE_AK = 1;
  Vf_AK = 2000;
  KE_OXYT = 1;
  kf_OXYT = 164;
  Vf_GROWTH = 200;
  Growth_Km_3pg = 0.5;
  Growth_Km_atp = 3;
  Growth_Km_bpg = 0.1;
  Growth_Km_dhap = 0.0414;
  Growth_Km_f6p = 0.0773;
  Growth_Km_fbp = 0.155;
  Growth_Km_g6p = 0.25;
  Growth_Km_gap = 0.002;
  Growth_Km_nadh = 0.001;
  Growth_Km_o2 = 0.04;
  Growth_Km_pyr = 0.5;

  // Other declarations:
  const EXT, CYT, Vf_GLUT, KM_GLUT_GLUe, KM_GLUT_GLU, KE_GLUT, KMf_HK, KMb_HK;
  const KE_HK, Vf_HK, Vf_HPI, KM_HPI_G6P, KE_HPI, KM_HPI_F6P, KMf_PFK, KMb_PFK;
  const KE_PFK, Vf_PFK, KA_PFK_AMP, KMf_ALD, KMb_ALD, KE_ALD, Vf_ALD, KM_TPI_DHAP;
  const Vf_TPI, KE_TPI, KM_TPI_GAP, KM_GAPDH_NADH, KE_GAPDH, KM_GAPDH_NAD;
  const Vf_GAPDH, KM_GAPDH_GAP, KM_GAPDH_P, KM_GAPDH_BPG, KM_GAPDH_H, KMf_PGK;
  const KMb_PGK, KE_PGK, Vf_PGK, KM_PGM__2PG, Vf_PGM, KE_PGM, KM_PGM__3PG;
  const KM_ENO__2PG, KM_ENO_PEP, Vf_ENO, KE_ENO, KMf_PK, KA_PK_FBP, KMb_PK;
  const KE_PK, Vf_PK, KM_LDH_NADH, Vf_LDH, KM_LDH_NAD, KM_LDH_PYR, KM_LDH_LAC;
  const KE_LDH, Vf_LACT, KM_LACT_LACe, KE_LACT, KM_LACT_LAC, KM_OXPHOS_PYR;
  const KM_OXPHOS_O2, KM_OXPHOS_ADP, KM_OXPHOS_NADH, V_OXPHOS, KMf_ATPase, KMb_ATPase;
  const KE_ATPase, Vf_ATPase, KMf_AK, KMb_AK, KE_AK, Vf_AK, KE_OXYT, kf_OXYT, Vf_GROWTH;

  // Unit definitions:
  unit length = metre;
  unit area = metre^2;
  unit volume = litre;
  unit time_unit = second;
  unit substance = mole;

  // Display Names:
  time_unit is "time";
  _3PG is "PG3";
  _2PG is "PG2";
end

GEM_AerobicGlycolysisGrowth is "GEM-embedded model of aerobic glycolysis with growth"